# bmi-calculator

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pwr/kasztelanic/app1/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pwr/kasztelanic/app1/: AboutActivity.java  MainActivity.java
app/src/main/java/pwr/kasztelanic/app1/counters/: CountBMIForKgM.java  ICountBMI.java
app/src/main/java/pwr/kasztelanic/app1/utils/: ImperialMetricsUnitsConverter.java  WeightJudge.java  WeightStatus.java
app/src/main/res/drawable/: background_tiled.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pwr/kasztelanic/app1/: CountBMITest.java  ImperialToMetricConversionTest.java  WeightJudgeTest.java
gradle/wrapper/: gradle-wrapper.properties
